SECRET_KEY=pi0qb8$!m*&m3no0%v)ypm=&oweostirzkox@w!u(g))mtx*i7
DEBUG=True
CORS_ALLOW_ALL_ORIGINS=True
EMAIL_HOST_USER=felixatoma2@gmail.com
EMAIL_HOST_PASSWORD=mpjn dwwo ullc mccz
DEFAULT_FROM_EMAIL=felixatoma2@gmail.com
